<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_btn_back"
            android:onClick="OnBtnClicked" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="视频直播"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <!--<LinearLayout-->
        <!--android:id="@+id/linear_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:layout_weight="1">-->
        <!--<ListView-->
        <!--android:id="@+id/list_live"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/linear_tollbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="40dip"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/text_view_border"
                android:onClick="OnBtnClicked"
                android:text="发布直播"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_watch_live"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="@drawable/text_view_border"
                android:onClick="OnBtnClicked"
                android:text="观看直播"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>